# Fee-Calculator

./: .gitignore  LICENSE  README.md
CourierService/: Commands.md  CourierService.sln
CourierService/BLL/: ECity.cs  EVehicle.cs  FeeCalculator.cs  InputConverter.cs  InputValidator.cs
CourierService/DAL/: AppDbContext.cs  DAL.csproj  WeatherDataRepositoryDb.cs
CourierService/DAL/Migrations/: 20250322171446_FirstMig.Designer.cs  20250322171446_FirstMig.cs  20250322172557_changedtonullables.Designer.cs  20250322172557_changedtonullables.cs  AppDbContextModelSnapshot.cs
CourierService/Domain/: WeatherData.cs
CourierService/WebAPI/: FeeResponse.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
CourierService/WebAPI/Properties/: launchSettings.json
